<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Professional Portfolio</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav>
        <a href="#about"><i class="fas fa-road"></i>  About</a>
        <a href="#skills"><i class="fab fa-accusoft"></i>  Skills</a>
        <a href="#projects"><i class="fas fa-cogs"></i>  Projects</a>
        <a href="#contact"><i class="fab fa-telegram"></i>  Contact</a>
    </nav>
    <header>
        <h1>Tatyana Bailey</h1>
        <span>Full Stack Software Developer</span>
    </header>
    
    <main>
        <section id="about">
            <div>
                <h2>About</h2>
                <img src="images/Professional_Portfolio2.jpg" width="20%" alt="Photograph of Tatyana Bailey">
                <p>Full Stack Software Developer with extensive experience in various customer service and administrative roles looking to transition into the software development field. Possessing a strong work ethic, attention to detail, and efficient in problem solving. Seeking a role within an organization where I can utilize my current technical and interpersonal skills, but also be supported in my professional growth.</p>
            </div>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <p><u>TECHNICAL</u>: C# • .NET Core • Active Server Pages / ASP.net • JavaScript • Flexbox • MVC • HTML • CSS • Grid • TDD • Agile (Scrum) • Object Oriented Programming (OOP) • AJAX • JSON • React • Restful APIs • Responsive Design / Mobile • Structured Query Language (SQL) • Relational Databases / MS SQL • Source Control / GitHub • Scheduling • Logistics Management • Administrative</p>
            <p><u>INTERPERSONAL</u>: Methodical • Dedicated • Analytical • High Level Of Accuracy • Meticulous • Efficient • Training and Development • Customer Service</p>
        </section>
        
        <section id="projects">
            <h2>Projects</h2>
            <div id="projectsList">
                <article>
                    <h3>QuaranTV</h3>
                    <a href="https://github.com/tatyanaasb/final-project-team-tv-quarantv" target="_blank"><img src="images/quaranTV_project.jpg"></a>
                    <p>Interact with friends and family by sharing input about TV shows, as well as managing personal lists</p>
                    <hr>
                    <hr>
                    <p>JavaScript | C# | HTML | CSS | Visual Studio</p>
                </article>
                <article>
                    <h3>Candy Review</h3>
                    <a href="https://github.com/tatyanaasb/CandyReview" target="_blank"><img src="images/candy-review_project.jpg"></a>
                    <p>Review candy site</p>
                    <hr>
                    <hr>
                    <p>MVC | HTML | CSS | Visual Studio</p>
                </article>
                <article>
                    <h3>Blog Platform</h3>
                    <a href="https://github.com/tatyanaasb/BlogPlatform" target="_blank"><img src="images/blog_project.jpg"></a>
                    <p>A hobby blog website</p>
                    <hr>
                    <hr>
                    <p>MVC | HTML | CSS | Visual Studio</p>
                </article>
                <article>
                    <h3>Business Portfolio</h3>
                    <a href="https://github.com/tatyanaasb/CodeBusiness" target="_blank"><img src="images/business_portfolio_project.jpg"></a>
                    <p>A business portfolio site</p>
                    <hr>
                    <hr>
                    <p>HTML | CSS | Visual Studio Code</p>
                </article>
                <article>
                    <h3>Virtual Pet</h3>
                    <a href="https://github.com/tatyanaasb/VirtualPet" target="_blank"><img src="images/virtual_pet_project.jpg"></a>
                    <p>Create and interact with virtual pets</p>
                    <hr>
                    <hr>
                    <p>C# | Visual Studio</p>
                </article>
                <article>
                    <h3>AppleJax Music</h3>
                    <a href="https://github.com/tatyanaasb/module-5-album-collection-apple-jax" target="_blank"><img src="images/candy-review_project.jpg"></a>
                    <p>Application that can keep track of a large collection of music by artists, albums, or individual tracks</p>
                    <hr>
                    <hr>
                    <p>JavaScript | C# | HTML | CSS | Visual Studio</p>
                </article>
                <article>
                    <h3>University Clinic Hospital</h3>
                    <a href="https://github.com/tatyanaasb/UniversityClinicHospital" target="_blank"><img src="images/UCH_project.jpg"></a>
                    <p>Console application to organize and manage hospital employees and patients</p>
                    <hr>
                    <hr>
                    <p>C# | Visual Studio</p>
                </article>
            </div>
        </section>

        <section id="contact">
            <h2>Get In Touch ...</h2>
            <a href="https://www.linkedin.com/in/tatyanaasb/" target="_blank" class="fa fa-linkedin fa-2x"></a>
            <a href="https://mail.btatyana45@gmail.com" target="_blank" class="fa fa-google fa-2x"></a>
            <a href="https://github.com/tatyanaasb" target="_blank" class="fa fa-github fa-2x"></a>
        </section>
    </main>

    <footer>
        <h4> &copy; 2020  Tatyana Bailey  |  Full Stack Software Developer</h4>
    </footer>
    
</body>
</html>